[platformio]
env_default = esp8266

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
test_speed = 115200
test_build_project_src = true
test_ignore = test_native

[env:native]
platform = native
test_ignore = test_esp8266