[platformio]
env_default = native

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
test_speed = 115200
test_build_project_src = true

[env:native]
platform = native
